{
  "name": "upper-service",
  "version": "1.0.0",
  "description": "Uptime checker for DDB CMS required services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "debug": "DEBUG=upper:* node app.js",
    "dev": "DEBUG=upper:* nodemon node app.js",
    "start-logger": "node logger.js",
    "dev-logger": "DEBUG=upper:* nodemon node logger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakbcms/upper-service.git"
  },
  "author": "Jesper Kristensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aakbcms/upper-service/issues"
  },
  "homepage": "https://github.com/aakbcms/upper-service#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "handlebars": "^4.1.2",
    "html-entities": "^1.2.1",
    "influx": "^5.0.7",
    "node-schedule": "^1.2.5",
    "nodemailer": "^6.4.16",
    "request": "^2.87.0",
    "request-json": "^0.6.3",
    "serve-favicon": "^2.4.5",
    "slack": "^9.1.1",
    "slack-node": "^0.1.8",
    "slack-notify": "^0.1.7",
    "soap": "^0.24.0",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
